/* Задайте значение N. 
Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
Выполнить с помощью рекурсии.*/

void foo(int n)
{
    if (n != 8) foo(n + 1);
    System.Console.Write($"{n} ");
}
foo(1);